# MyApplicationTestCrud

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationtestcrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtestcrud/: MainActivity.java
app/src/main/java/com/example/myapplicationtestcrud/adapter/: Adapter.java
app/src/main/java/com/example/myapplicationtestcrud/app/: AppController.java
app/src/main/java/com/example/myapplicationtestcrud/data/: Data.java
app/src/main/java/com/example/myapplicationtestcrud/util/: Server.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationtestcrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
