plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplicationtestcrud'

    compileSdkVersion 35 // Update ke API Level 35

    defaultConfig {
        applicationId "com.example.myapplicationtestcrud"
        minSdkVersion 26
        targetSdkVersion 35 // Update ke API Level 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // Versi terbaru
    implementation 'androidx.appcompat:appcompat:1.5.0' // Versi terbaru
    implementation 'com.google.android.material:material:1.8.0' // Versi terbaru
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0' // Versi terbaru
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1' // Versi terbaru androidx.multidex
}
